# devcodemines

./: .gitignore  LICENSE
src/libraries/Services.Operations.Core/Core/Services.Cache.CacheHandler/: CacheFactory.cs  CacheResources.Designer.cs  CacheResources.resx  LocalErrors.cs  Services.Cache.CacheHandler.csproj
src/libraries/Services.Operations.Core/Core/Services.Cache.Redis/: DefaultByteStreamBuilder.cs  DefaultDataDistributionAlgorithm.cs  DefaultResponseGenerator.cs  DefaultValueBuilder.cs  DistributionTypeBase.cs  RedisCacheManager.cs  RedisClientBuilder.cs  RedisDataDistributionType.cs  RedisDbIndexAnalyzer.cs  ResponseCacheItemFormatter.cs  Services.Cache.Redis.csproj
src/libraries/Services.Operations.Core/Core/Services.Communication.Http/: CertificateClientHandler.cs  GenericHttpClientConfig.cs  HttpClientHandlerBase.cs  HttpClientHandlerFactory.cs  HttpCommunicationClient.cs  HttpCommunicationException.cs  HttpCommunicationTimeoutException.cs  HttpStatusCodeException.cs  IHttpClientConfig.cs  IHttpClientHandlerBase.cs  NoAuthClientHandler.cs  NoAuthType.cs  NoHttpContentException.cs  OAuthClientHandler.cs  OAuthClientType.cs  RetriableHttpException.cs  Services.Communication.Http.csproj
src/libraries/Services.Operations.Core/Core/Services.Core.Common/: ClientCacheHandler.cs  CommonErrors.cs  CustomClientMemoryCache.cs  DefaultClientMemoryCache.cs  Ensure.cs  Errors.cs  ExceptionExtensions.cs  ICacheHandler.cs  ICacheHandlerOfTypeT.cs  ObjectExtensions.cs  Resources.Designer.cs  Resources.resx  Services.Core.Common.csproj  TypeExtensions.cs  TypesHelper.cs
src/libraries/Services.Operations.Core/Core/Services.Core.Composition/: Container.cs  InvalidPartException.cs  Services.Core.Composition.csproj
src/libraries/Services.Operations.Core/Core/Services.Core.Contracts/: CacheEntryRemovedArguments.cs  CacheEntryRemovedReason.cs  CacheEntryUpdateArguments.cs  CacheItemPriority.cs  CacheStore.cs  ComponentTypeAttribute.cs  DependentComponentHealth.cs  DependentComponentTypes.cs  EventSource.cs  ICacheItemPolicy.cs  ICacheManager.cs  ICommunicationClient.cs  ICompositionPart.cs  IDependentComponent.cs  IFaultPolicyBuilder.cs  Services.Core.Contracts.csproj  StoreTypeAttribute.cs
src/libraries/Services.Operations.Core/Core/Services.Core.Logging/: ApplicationInsightsLogger.cs  ApplicationInsightsProvider.cs  ConcreateLoggerProvider.cs  DebugLogger.cs  DebugLoggingProvider.cs  DependencyTelemetryLog.cs  EventTelemetryLog.cs  ExceptionTelemetryLog.cs  IApplicationInsightsLogConfiguration.cs  IConcreateLoggerProvider.cs  IDebugLogConfiguration.cs  ILogger.cs  ILoggerBuilder.cs  ILoggerContext.cs  ILoggerFactory.cs  ILoggerOfT.cs  ILoggerProvider.cs  IProviderConfiguration.cs  LogLevel.cs  Logger.cs  LoggerBuilder.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerProviderAttribute.cs  Services.Core.Logging.csproj  SupportedLogLevelsAttribute.cs  (+1 more)
src/libraries/Services.Operations.Core/Services.Core.Validation.PayloadValidation/: ActionBase.cs  ConditionalValidation.cs  Connector.cs  DataValidationResult.cs  Exit.cs  ExitAndFalse.cs  IConnector.cs  IDataValidationResult.cs  IValidationFactory.cs  IValidator.cs  InternalValidationStepResult.cs  LoopElimination.cs  LoopValidation.cs  NodeTypeAttribute.cs  PostValidationActions.cs  RemoveItem.cs  RuleValidation.cs  Save.cs  SaveAndProcess.cs  SequenceValidation.cs  Services.Core.Validation.PayloadValidation.csproj  Transformation.cs  ValidationActions.cs  ValidationException.cs  ValidationFactory.cs  ValidationNode.cs  ValidationNodeCollection.cs  ValidationPath.cs  ValidationResults.cs
src/libraries/Services.Operations.Core/Services.Integration.Blob/: AbstractActionHandler.cs  BlobOperationTypes.cs  IBlobActionConfig.cs  IBlobAuthenticationConfiguration.cs  IBlobConfiguration.cs  Services.Integration.Blob.csproj
src/libraries/Services.Operations.Core/Services.Integration.Core/: CollectionExtensions.cs  ExternalIntegrationActionAttribute.cs  ExternalIntegrationActionExtensions.cs  ExternalIntegrationException.cs  ExternalIntegrationMetadataBuilder.cs  ExternalIntegrationMetadataSet.cs  ExternalIntegrationTypes.cs  ExternalIntegrationWrapper.cs  IExternalIntegrationAction.cs  IExternalIntegrationMetadata.cs  IExternalIntegrationModule.cs  IMessageSecurityProvider.cs  IResponseBuilder.cs  IServiceModule.cs  IServiceModuleFactory.cs  ModuleAttribute.cs  ModuleFactory.cs  RetriableException.cs  RetriableExternalIntegrationException.cs  ServiceModuleException.cs  Services.Integration.Core.csproj
src/libraries/Services.Operations.Core/Services.Integration.CosmosDb/: AbstractActionHandler.cs  CosmosDbOperations.cs  ICosmosDbActionConfig.cs  ICosmosDbAuthenticationConfiguration.cs  ICosmosDbConfiguration.cs  Services.Integration.CosmosDb.csproj
src/libraries/Services.Operations.Core/Services.Integration.Http/: AbstractActionHandler.cs  HttpActions.cs  IExternalServiceAuthenticationConfiguration.cs  IExternalServiceConfiguration.cs  IHttpActionConfig.cs  Services.Integration.Http.csproj
src/libraries/Services.Operations.Core/Services.Integration.Sql/: AbstractActionHandler.cs  ConnectionManager.cs  IConnectionManager.cs  ISqlActionConfig.cs  ISqlAuthenticationConfiguration.cs  ISqlConfiguration.cs  ISqlOperation.cs  InlineOperation.cs  Services.Integration.Sql.csproj  SqlCommandTypes.cs  SqlExecutionModes.cs  SqlOperationMetadataAttribute.cs  StoredProcedureOperation.cs
src/libraries/Services.Operations.Core/Services.Integration.Wcf/: AbstractActionHandler.cs  IExternalWcfClient.cs  IExternalWcfClientOfType.cs  IExternalWcfServiceAuthenticationConfiguration.cs  IExternalWcfServiceConfiguration.cs  IWcfActionConfig.cs  Services.Integration.Wcf.csproj  WcfClientAttribute.cs
src/libraries/Services.Operations.Core/Services.Security/: AllowedApplicationCollection.cs  ApplicationAuhorizationContext.cs  ApplicationHelper.cs  AssemblyBindingRedirectHelper.cs  AuthContextCollection.cs  AuthMetadata.cs  BindingRedirect.cs  DefaultRequestAuthorizer.cs  HttpRequestExtensions.cs  IRequestAuthorizer.cs  Services.Security.csproj
(+122 files in other folders)
