<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Authors>Pramod Hegde</Authors>
	  <Product>$(AssemblyName)</Product>
	  <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Services.Core.Composition\Services.Core.Composition.csproj" />
    <ProjectReference Include="..\Services.Core.Contracts\Services.Core.Contracts.csproj" />
    <ProjectReference Include="..\Services.Data.AzureServiceBus.Shared\Services.Data.AzureServiceBus.Shared.csproj" />
    
  </ItemGroup>

</Project>
