<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Pramod Hegde</Authors>
		<Product>$(AssemblyName)</Product>
		<Configurations>Debug;Release;PREVIEW</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Services.Core.Logging\Services.Core.Logging.csproj" />
		<ProjectReference Include="..\Core\Services.Data.CosmosDb\Services.Data.CosmosDb.csproj" />
		<ProjectReference Include="..\Services.Integration.Core\Services.Integration.Core.csproj" />
	</ItemGroup>

</Project>
