<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Authors>Pramod Hegde</Authors>
	  <Product>$(AssemblyName)</Product>
	  <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Core.Composition\Services.Core.Composition.csproj" />
    <ProjectReference Include="..\Services.Data.Common\Services.Data.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AsbResources.Designer.cs">
      <DependentUpon>AsbResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AsbResources.resx">
      <LastGenOutput>AsbResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
